# java_exp_gradle

./: build.gradle
src/main/java/com/robin/school/: SchoolApplication.java
src/main/java/com/robin/school/config/: ExceptionHandling.java  SchoolConfiguration.java  ServletInitializer.java
src/main/java/com/robin/school/controller/: SchoolResource.java
src/main/java/com/robin/school/dao/: SchoolDao.java  SchoolDaoImpl.java
src/main/java/com/robin/school/pojo/: Address.java  AddressTO.java
src/main/java/com/robin/school/service/: SchoolService.java  SchoolServiceImpl.java
src/main/java/com/robin/school/util/: SchoolUtils.java
src/main/resources/: application.properties
src/test/java/com/robin/school/: SchoolApplicationTests.java
